.services {
  width: 100%;
  margin: 2em auto;
  text-align: center;
  h1 {
    font-size: 3em;
    font-weight: 900;
    position: relative;
    text-align: center;
    &::after {
      content: "";
      bottom: -10px;
      left: 45%;
      position: absolute;
      width: 10%;
      height: 10%;
      background-color: #01cfc9;
      border-radius: 25px;
    }
  }
  .ser_content {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .card {
      position: relative;
      width: 30%;
      margin: 1em 0;
      &:not(:nth-child(3n)) {
        margin-right: 5%;
      }
      border-radius: 15px;
      -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
      background-color: #f4fcfc;
      height: 15em;
      z-index: 1;
      overflow: hidden;
      .card-bg {
        position: absolute;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: -1;
        opacity: 0.1;
        text-align: center;
        width: 100%;
        img {
          width: auto;
          height: 80%;
          margin: 10% auto;
        }
      }
      .card-cont {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 100;
        height: 100%;
        margin: auto;
        h3 {
          font-size: 1.2em;
          margin-bottom: 1em;
        }
        p {
          font-size: 1em;
        }
      }
      //   h3,
      //   p {
      //     width: calc(100% - 4em);
      //     margin: auto;
      //   }
    }
  }
}
